# 14468-DECODE-V2

./: .gitignore  README.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TODO
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AprilTagTest.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BaseRobot/: BaseRobot.java  TestAction.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BaseRobot/Actions/: DriveToAprilTagAction.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Drive/: MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleops/: AprilTagHeadingAdjust.java  AprilTagTestTeleop.java  BasicTest.java  ColorSensorTest.java  HuskyLensTest.java  LastYear.java  ServoTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AprilTagTest.java  AutoV1.java  BOTREDAUTO.java  BlueFarAutoMeet2.java  BlueFarMeet3.java  BlueNear9Artifacts.java  BlueNearAutoMeet1.java  BlueNearForLater.java  BlueNearLASTMATCH.java  BlueNearSuperSpeed.java  ONLY3BlueNear.java  ONLY3RedNear.java  ParkBlueFar.java  ParkRedFar.java  Red9ArtifactNear.java  RedFarAutoMeet1.java  RedFarMeet3.java  RedNear9Artifacts.java  RedNearAutoMeet1.java  TestAuto.java  TwelveArtifactNear.java  TwoPileAutoNearV1.java  V2RedNearAutoMeet1.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/command/: IntakeCommand.java  PrepDriveShootCommand.java  PrepDriveVisionShootCommand.java  Shoot3Command.java  ShootCommand.java  SpinUpShooterCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: AprilTagVision.java  BaseRobot.java  DriveSubsystem.java  HuskyLensSubsystem.java  IntakeSubsystem.java  LEDSubsystem.java  LoopTimeSubsystem.java  Shooter.java  ShooterSubsystem.java  TestAction.java  TransferSubsystem.java  UndefinedSubsystemBase.java  WebcamAprilTagVisionSubsystem.java  WebcamVisionSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  PinpointLocalizer.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: Constants.java  TagDetectionPipeline.java
(+36 files in other folders)
